2019 = ['ZywOo',
 's1mple',
 'device',
 'xsepower',
 'EliGE',
 'huNter-',
 'electronic',
 'Jame',
 'Kaze',
 'ropz',
 'NAF',
 'syrsoN',
 'sdy',
 'mixwell',
 'woxic',
 'Magisk',
 'Brehze',
 'poizon',
 'NiKo',
 'jks',
 'coldzera',
 'roeJ',
 'Sico',
 'KSCERATO',
 'BnTeT',
 'Bubzkji',
 'dexter',
 'floppy',
 'Twistzz',
 'dycha',
 'kennyS',
 'FL1T',
 'smooya',
 'HEN1',
 'frozen',
 'acoR',
 'rallen',
 'SHiPZ',
 'WARDELL',
 'Ethan',
 'sergej',
 'jkaem',
 'Xyp9x',
 'allu',
 'MICHU',
 'CeRq',
 'dupreeh',
 'valde',
 'iDISBALANCE',
 'nexa',
 'yuurih',
 'Brollan',
 'fer',
 'almazer',
 'KRIMZ',
 'alex',
 'Kjaerbye',
 'qikert',
 'erkaSt',
 'tabseN',
 'snatchie',
 'ottoNd',
 'buster',
 'stavn',
 'k1to',
 'f0rest',
 'Jerry',
 'blameF',
 'Vegi',
 'EspiranTo',
 'rain',
 'aumaN',
 'k0nfig',
 'motm',
 'facecrack',
 'flusha',
 'JW',
 'sjuush',
 'nukkye',
 'autimatic',
 'FalleN',
 'oSee',
 'somebody',
 'Snax',
 'Plopski',
 'aizy',
 'kNgV-',
 'shox',
 'Boombl4',
 'b0RUP',
 'Sidney',
 'arT',
 'Stewie2K',
 'gla1ve',
 'Freeman',
 'flamie',
 'n0rb3r7',
 'es3tag',
 'broky',
 'JaCkz',
 'felps',
 'mopoz',
 'ISSAA',
 'kioShiMa',
 'WorldEdit',
 'AmaNEk',
 'chrisJ',
 'Summer',
 'nitr0',
 'faveN',
 'Lucky',
 'chelo',
 'XANTARES',
 'zhokiNg',
 'Aerial',
 'MINISE',
 'REZ',
 'apEX',
 'twist',
 'mouz',
 'cadiaN',
 'TeSeS',
 'JUGi',
 'neptune',
 'NBK-',
 'GuardiaN',
 'olofmeister',
 'ryann',
 'tarik',
 'Liazz',
 'nex',
 'Edward',
 'ShahZaM',
 'malta',
 'Snappi',
 'LUCAS1',
 'v1c7oR',
 'Aleksib',
 'gade',
 'blocker',
 'chopper',
 'cajunb',
 'loWel',
 'VINI',
 'bottle',
 'phr',
 'Gratisfaction',
 'Spiidi',
 'ALEX',
 'denis',
 'NaToSaphiX',
 'dennis',
 'Attacker',
 'xand',
 'xseveN',
 'Lekr0',
 'stanislaw',
 'RpK',
 'friberg',
 'DickStacy',
 'AZR',
 'yel',
 'fitch',
 'SANJI',
 'ableJ',
 'mirbit',
 'dephh',
 'RUSH',
 'freakazoid',
 'koosta',
 'karrigan',
 'TACO',
 'LETN1',
 'Golden',
 'AdreN',
 'Zeus',
 'Xizt',
 'GeT_RiGhT',
 'bubble',
 'TaZ',
 'ANGE1',
 'daps',
 'tiziaN',
 'HUNDEN',
 'advent',
 'gob b']